spring.main.allow-bean-definition-overriding=true

#punya ko raymond
#spring.redis.port=26379
#spring.cache.redis.cache-null-values=true

#Redis untuk Demo Arch Comm
spring.redis.host=localhost
spring.redis.port=6379